<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <style>
        header {
            background-size: 150px;
            background-color: aqua;
            text-align: center;
            border-radius: 30px;
        }
        section{
            background-size: 1024px;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(40px);
            border-radius: 40px;
            border: none;
        }
        h1 {
            color: black;
        }
        #foto {
            width: 210px;
            height: 200px;
            display: block; 
            margin: 0 auto; 
        }
        #desc {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        li{
            list-style-type: disc;
            list-style-position: outside;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tienda de ropa</h1>
    </header>
    <section>
        <h1>Productos para hombre:</h1>
        {% for prenda_hombre in prendas_hombre %}
            <div id="ropa__hombre">
                <u><h2 id="desc">{{ prenda_hombre.descripcion }}</h2></u>
                <div class="image-container">
                    <img id="foto" src="{{ prenda_hombre.imagen }}" alt="Imagen Producto">
                </div>
                <li>Precio: {{ prenda_hombre.precio_unitario }}</li>
                <li>En venta: {{ prenda_hombre.en_stock }}</li>
                <li>Tallas Disponibles: {{ prenda_hombre.tallas_disponibles }}</li>
                <li>Colores Disponibles: {{ prenda_hombre.colores_disponibles }}</li>
            </div>
        {% endfor %}
        <h1>Productos para mujer:</h1>
        {% for prenda_mujer in prendas_mujer %}
            <div id="ropa_mujer">
                <u><h2 id="desc">{{ prenda_mujer.descripcion }}</h2></u>
                <div class="image-container">
                    <img id="foto" src="{{ prenda_mujer.imagen }}" alt="Imagen Producto">
                </div>
                <li>Precio: {{ prenda_mujer.precio_unitario }}</li>
                <li>En venta: {{ prenda_mujer.en_stock }}</li>
                <li>Tallas Disponibles: {{ prenda_mujer.tallas_disponibles }}</li>
                <li>Colores Disponibles: {{ prenda_mujer.colores_disponibles }}</li>
            </div>
        {% endfor %}
    </section>
</body>
</html>
