<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Mi Ferreteria</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<!-- link google font para bootstrap -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet'
		type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="{{ url_for('static', filename='img/logo.png') }}">
</head>

<body>

	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='img/logo.png') }}"
							class="img-responsive logo"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
						<div class="container-fluid nav-bar">

							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="menu active" href="{{ url_for('index') }}">INICIO</a></li>
									<li><a class="menu" href="{{ url_for('nosotros') }}">NOSOTROS</a></li>
									<li><a class="menu" href="{{ url_for('productos') }}">PRODUCTOS</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">
				<div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="{{ url_for('static', filename='img/slide-four.jpg') }}">
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="{{ url_for('static', filename='img/slide-one.jpg') }}">
							<div class="carousel-caption">
							</div>
						</div>
						<a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1>QUE HACEMOS</h1>
					<hr>
					<p>Nuestro objetivo es brindarle el mejor servicio, nuestro personal esta capacitado para darle una
						excelente asesoria, somos los mejores en el mercado local!</p>
					<p>Estamos en permanente capacitacion y nuestro mision es servirle siempre!!.</p>
					<a class="btn btn-primary btn-lg" href="#">Ver Más &raquo;</a>
				</div>
				<div class="col-md-4">
					<h1>CONTACTO</h1>
					<hr>
					<address>
						<p><strong>Av las Americas 356-24</strong></p>
						<p>Bogota, Colombia</p>
						<p><strong>Telefono: 321 3562425</strong></p>
						<p><strong>Email: name@example.com</strong></p>
					</address>
				</div>
			</div>
		</div>
	</section>

	<section class="service text-center">
		<div class="container">
			<div class="row">
				<h2>Nuestros Productos</h2>
				<h4>Tenemos una gran variedad de productos para que encuentre todo en un solo sitio.</h4>

				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="img-responsive" src="{{ url_for('static', filename='img/descarga1.jpg') }}"
									alt="">
							</div>
						</div>
						<h3>Herramientas</h3>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="img-responsive" src="{{ url_for('static', filename='img/descarga2.jpg') }}">
							</div>
						</div>
						<h3>Materiales Industriales</h3>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="img-responsive" src="{{ url_for('static', filename='img/materiales.jpg') }}"
									alt="">
							</div>
						</div>
						<h3>Materiales de Construcción</h3>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="img-responsive" src="{{ url_for('static', filename='img/griferia.jpg') }}"
									alt="">
							</div>
						</div>
						<h3>Griferia</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sec_video">
		<div class="container">
			<div class="row">
			</div>
		</div>
	</section>

	<section class="api-map" id="contact">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 map" id="map">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.6820363277884!2d-74.06641768588726!3d4.650681143385764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a460671c2b3%3A0x8aaad9cffecd65f1!2sInstituto%20Colombiano%20de%20Aprendizaje%20INCAP!5e0!3m2!1ses!2sco!4v1632866204106!5m2!1ses!2sco"
						width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</div>
	</section>

	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>Contactanos</h2>
					</div>

					<div class="col-md-5 contact-info text-left">
						<h3>Informacion de Contacto</h3>
						<div class="info-detail">
							<ul>
								<li><i class="fa fa-calendar"></i><span>Lunes - Viernes:</span> 9:30 AM to 6:30 PM</li>
							</ul>
							<ul>
								<li><i class="fa fa-map-marker"></i><span>Direccion:</span> Av Americas 356-22</li>
							</ul>
							<ul>
								<li><i class="fa fa-phone"></i><span>Telefono:</span> 321 3562425</li>
							</ul>
							<ul>
								<li><i class="fa fa-envelope"></i><span>Correo:</span> info@mipagina.com</li>
							</ul>
						</div>
					</div>

					<div class="col-md-6 col-md-offset-1 contact-form">
						<h3>Dejanos un Mensaje</h3>

						<form class="form">
							<input class="name" type="text" placeholder="Nombre">
							<input class="email" type="email" placeholder="Correo">
							<input class="phone" type="text" placeholder="Telefono:">
							<textarea class="message" name="message" id="message" cols="30" rows="10"
								placeholder="Mensaje"></textarea>
							<input class="submit-btn" type="submit" value="Enviar">
						</form>
					</div>

				</div>
			</div>
		</div>
	</section>

	<footer class="footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 footer-para">
				</div>

				<div class="col-xs-6 text-right">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="{{ url_for('static', filename='js/jquery-2.1.1.js') }}"></script>
	<script src="{{ url_for('static', filename='js/smoothscroll.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/custom.js') }}"></script>
</body>

</html>