<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Mi Ferreteria</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet'
		type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/x-icon">
</head>

<body>

	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='img/logo.png') }}" alt=""
							class="img-responsive logo"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
						<div class="container-fluid nav-bar">

							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>


							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

								<ul class="nav navbar-nav navbar-right">
									<li><a class="menu" href="{{ url_for('index') }}">INICIO</a></li>
									<li><a class="menu" href="{{ url_for('nosotros') }}">NOSOTROS</a></li>
									<li><a class="menu active" href="{{ url_for('productos') }}">PRODUCTOS</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="about text-center">
		<div class="container">
			<div class="row">
				<h2>Nuestros Productos</h2>


				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail clearfix">
						<div class="about-img">
							<img src="{{ url_for('static', filename='img/descarga1.jpg') }}" alt="">
						</div>

						<div class="about-details">

							<h3>Herramientas</h3>

						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail">
						<div class="about-img">
							<img class="img-responsive" src="{{ url_for('static', filename='img/descarga2.jpg') }}"
								alt="">
						</div>

						<div class="about-details">


							<h3>Materiales Industriales</h3>

						</div>
					</div>
				</div>


				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail">
						<div class="about-img">
							<img class="img-responsive" src="{{ url_for('static', filename='img/griferia.jpg') }}"
								alt="">
						</div>

						<div class="about-details">

							<h3>Griferia</h3>

						</div>
					</div>
				</div>


				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail clearfix">
						<div class="about-img">
							<img src="{{ url_for('static', filename='img/materiales.jpg') }}" alt="">
						</div>

						<div class="about-details">

							<h3>Materiales de Construcción</h3>

						</div>
					</div>
				</div>


			</div>
		</div>
	</section>



	<footer class="footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 footer-para">
				</div>

				<div class="col-xs-6 text-right">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="{{ url_for('static', filename='js/jquery-2.1.1.js') }}"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="{{ url_for('static', filename='js/gmaps.js') }}"></script>
	<script src="{{ url_for('static', filename='js/smoothscroll.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/custom.js') }}"></script>

</body>

</html>